<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>  Antara Profile </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa{
        width: 40px;
        padding: 10px; ;
        font: size 25px; ;
        text-align:center ;
        text-decoration: none;
        margin: 5px 2px;
        color: white;
        border-radius: 50%;
    }
    .fa:hover{
        opacity: 0.7;
    }
    .fa-github{
        background: #171515;
    }
    .fa-facebook{
        background: #3b5993;
    }
    .fa-instagram{
        background: #bc2a8d;
    }
    .fa-download{
        background: #00acee;
    }
    *{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
body {
  font-family:"Roboto",cursive;
  background-color: #e5edef;
}
.profile-card {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:350px;
  background:#fff;
  border:1px solid #eee;
  text-align:center;
  border-radius:10px;
  box-shadow:0px 5px 5px 2px rgba(0,0,0,0.1);
}
.profile-card .avatar {
  padding:20px 0px 20px;/*..padding top right/left,bottom..*/
}
.profile-card .avatar img {
  width:150px;
  height:150px;
  border-radius:50%;
  border: 5px solid #e6e9ec;
}
.profile-card .profile-type {
  position:absolute;
  top:15px;
  left:15px;
  background:#f10d60;
  color:#fff;
  padding:5px 8px;
  border-radius:5px;
  font-size:13px;
  font-weight:600;
}
.profile-card .details {
  padding:10px 30px;
}
.profile-card .details h1 {
  font-size:25px;
  color:#111;
  letter-spacing: 1px;
  margin-bottom:5px;
}
.profile-card .details h2 {
  font-size:15px;
  margin-bottom:12px;
  color:#0393a7;
}
.profile-card .details p {
  font-size:15px;
  color:#555;
}
.profile-card .numbers {
  padding:15px 40px;
  display:flex;
  justify-content:space-around;
}
.profile-card .numbers p {
  font-size:14px;
  margin-bottom:2px;
  color:#6c7075;
}
.profile-card .numbers h2 {
  font-size:18px;

  color:#444;
}
.profile-card .btns {
  padding:10px 30px 25px;
  display:flex;
  justify-content:space-between;
  gap:20px;
  }
.profile-card .btns button {
  flex:1;
  padding:10px 20px;
  cursor:pointer;
  outline:none;
  font-size:15px;
  font-weight:600;
  border-radius:5px;
}
.profile-card .btns button.outline {
  border:2px solid #1778e8;
  color:#111;
  margin-right: 15px;
  background:transparent;
}
.profile-card .btns button.fill {
  background:#1083e8;
  color:#fff;
  border:none;
}
.btns button.outline:hover{
 /*   border: 2px solid #10cbe0; */

       /* or */

   background: #1083e8;

   color: #fff;
}
.btns button.fill:hover{
 background: #03416a; 
}
   </style>
    </head>
    <body>
        <div class="profile-card">
            <div class="profile-type">PRO</div>
            <div class="avatar">
              <img src="antaranew.jpeg" alt="">
            </div>
            <div class="details">
              <h1><span style="color:red">A</span>ntara Nikumbh</h1>
              <h2>Web  Designer</h2>
              <p> Hello!! Antara here. I am Web Developer </p>
            </div>
            <br/>
        
<div align="center" class="socialbtns">
<a href=" https://wa.me/9623463101" class="fa fa-lg fa-github"></a>
<a href="https://www.facebook.com/people//100034522806449/" class="fa fa-lg fa-facebook"></a>
<a href="https://www.instagram.com/antara1812/" class="fa fa-lg fa-instagram"></a>
<a href="Antara_resume.pdf" class="fa fa-lg fa-download"></a>
</div>
<div class="numbers">
    <div class="item">
      <p>Projects</p>
      <h2>0</h2>
    </div>
    <div class="item">
      <p>Following</p>
      <h2>10</h2>
    </div>
    <div class="item">
      <p>Followers</p>
      <h2>8</h2>
    </div>
  </div>
  <div class="btns">
    <a href=""><button class="outline">Follow Me</a></button>
    <a href=""><button class="fill">Hire Me</a></button>
  </div>
</div>

    </body>
    </html>
